<UserControl 
	x:Class="Lyt.QrCode.Creator.Workflow.Encoding.ContentForms.CalendarEventView"
	xmlns:vm="clr-namespace:Lyt.QrCode.Creator.Workflow.Encoding.ContentForms"
	x:DataType="vm:CalendarEventViewModel" 

	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"

	xmlns:glyphs="using:Lyt.Avalonia.Controls.Glyphs"	
	xmlns:toggle="using:Lyt.Avalonia.Controls.Toggle"	
	xmlns:convertLib="clr-namespace:Lyt.Avalonia.Mvvm.Converters;assembly=Lyt.Avalonia.Mvvm"    
	>
	<Grid
		ShowGridLines="True"
		> 
		<Grid.RowDefinitions>
			<RowDefinition Height="40" /> <!-- Prompt  -->
			<RowDefinition Height="40" /> <!-- Summary  -->
			<RowDefinition Height="20" />
			<RowDefinition Height="40" /> <!-- Location  3 -->
			<RowDefinition Height="20" />
			<RowDefinition Height="40" /> <!-- Description 5 -->	
			<RowDefinition Height="40" />
			<RowDefinition Height="80" /> <!-- Date | Time grid  7  -->
			<RowDefinition Height="20" />
			<RowDefinition Height="40" /> <!-- All Day  9 -->
			<RowDefinition Height="20" />
			<RowDefinition Height="60" /> <!-- Duration  11  -->
			<RowDefinition Height="56" /> <!-- Error Msg  12 -->
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="600" />
		</Grid.ColumnDefinitions>
		<TextBlock
			Grid.Column="0" Grid.Row="0"	
			Text="Schedule events, meetings, appointments, etc!"
			Theme="{StaticResource Medium}"
			Margin="40 0 20 0"
			TextAlignment="Left"
			VerticalAlignment="Center" HorizontalAlignment="Left"
			/>
		<TextBox
			x:Name="SummaryTextBox"
			Grid.Row="1"
			VerticalContentAlignment="Center" 
			VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			PlaceholderText="Enter the event title or a short summary."
			MaxLength="40"
			Text="{Binding Summary}"
			Margin="40 0 20 0"
			/>
		<TextBox
			x:Name="LocationTextBox"
			Grid.Row="3"
			VerticalContentAlignment="Center" 
			VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			PlaceholderText="Enter the location of the event, optional."
			MaxLength="40"
			Text="{Binding Location}"
			Margin="40 0 20 0"
			/>

		<TextBox
			x:Name="DescriptionTextBox"
			Grid.Row="5"
			VerticalContentAlignment="Center" 
			VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			PlaceholderText="Enter the event description, optional."
			MaxLength="40"
			Text="{Binding Description}"
			Margin="40 0 20 0"
			/>

		<TextBlock
			Grid.Row="6"
			Theme="{StaticResource Medium}"
			Margin="40 0 20 0"
			TextAlignment="Left"
			VerticalAlignment="Center" HorizontalAlignment="Left"
			Text="Begins at:"
			/>
		<Grid
			Margin="60 0 20 0"
			Grid.Row="7"
			>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="10" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<!-- Date and time  here --> 
			<DatePicker
				Grid.Row="0"
				VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
				SelectedDate="{Binding StartDate}"
				/> 
			<TimePicker
				Grid.Row="2"
				VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
				SelectedTime="{Binding StartTime}"
				/> 
		</Grid>
		<toggle:ToggleSwitch
			Grid.Row="9" 
			Style="{StaticResource StandardToggleSwitch}"
			TrueText="All Day Event"
			FalseText="Limited Duration"
			Margin="40 0 0 0"
			Height="36" Width="420"
			Orientation="Horizontal"
			HorizontalAlignment="Left" VerticalAlignment="Center"
			Value="{Binding IsAllDay}"
			/>
			<!-- Duration here at row 11--> 

		<TextBlock
			Grid.Row="12"
			Text="{Binding ValidationMessage}"
			Theme="{StaticResource ValidationError}"
			Margin="40 0 20 0"
			/>
	</Grid>
</UserControl>
