<UserControl 
	x:Class="Lyt.QrCode.Creator.Workflow.Encoding.ContentForms.GeoLocationView"
	xmlns:vm="clr-namespace:Lyt.QrCode.Creator.Workflow.Encoding.ContentForms"
	x:DataType="vm:GeoLocationViewModel" 

	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	
	xmlns:convertLib="clr-namespace:Lyt.Avalonia.Mvvm.Converters;assembly=Lyt.Avalonia.Mvvm"    
	>
	<UserControl.Resources>
		<convertLib:EnumBooleanConverter x:Key="enumBooleanConverter" />
	</UserControl.Resources>

	<Grid> 
		<Grid.RowDefinitions>
			<RowDefinition Height="60" />
			<RowDefinition Height="40" />
			<RowDefinition Height="20" />
			<RowDefinition Height="40" />
			<RowDefinition Height="20" />
			<RowDefinition Height="40" /> <!-- prompt 5 -->
			<RowDefinition Height="130"/> <!-- grid   6 --> 
			<RowDefinition Height="56" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="600" />
		</Grid.ColumnDefinitions>
		<TextBlock
			Grid.Column="0" Grid.Row="0" 
			Text="Share location or provide directions."
			Theme="{StaticResource Medium}"
			Margin="40 0 20 0"
			TextAlignment="Left"
			VerticalAlignment="Center" HorizontalAlignment="Left"
			/>
		<TextBox
			x:Name="LatitudeTextBox"
			Grid.Row="1"
			VerticalContentAlignment="Center" 
			VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			PlaceholderText="Latitude (degrees: from -90 to +90)"
			MaxLength="40"
			Text="{Binding Latitude}"
			Margin="40 0 20 0"
			/>
		<TextBox
			x:Name="LongitudeTextBox"
			Grid.Row="3"
			VerticalContentAlignment="Center" 
			VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			PlaceholderText="Longitude (degrees: from -180 to +180)"
			MaxLength="40"
			Text="{Binding Longitude}"
			Margin="40 0 20 0"
			/>
		<TextBlock
			Grid.Row="5"
			Theme="{StaticResource Medium}"
			Margin="40 0 20 0"
			TextAlignment="Left"
			VerticalAlignment="Center" HorizontalAlignment="Left"
			Text="Select a location protocol:"
			/>
		<Grid
			Margin="60 0 20 0"
			Grid.Row="6"
			>
			<Grid.RowDefinitions>
				<RowDefinition Height="36" />
				<RowDefinition Height="36" />
				<RowDefinition Height="36" />
				<RowDefinition Height="36" />
			</Grid.RowDefinitions>
			<RadioButton
				Grid.Row="0"
				x:Name="GeoProtocolButton"
				Content="geo: Protocol (Opens in Maps)"
				VerticalAlignment="Center" HorizontalAlignment="Left"
				GroupName="GeoProtocolGroup"
				IsChecked="{Binding Path=Protocol, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Geo}"
				/>
			<RadioButton
				Grid.Row="1"
				Content="Google Maps (Opens in browser)"
				GroupName="GeoProtocolGroup"
				VerticalAlignment="Center" HorizontalAlignment="Left"
				IsChecked="{Binding Path=Protocol, Converter={StaticResource enumBooleanConverter}, ConverterParameter=GoogleMapsLink}"
				/>
			<RadioButton
				Grid.Row="2"
				Content="Microsoft Bing Maps (Opens in browser)"
				GroupName="GeoProtocolGroup"
				VerticalAlignment="Center" HorizontalAlignment="Left"
				IsChecked="{Binding Path=Protocol, Converter={StaticResource enumBooleanConverter}, ConverterParameter=BingMapsLink}"
				/>
			<RadioButton
				Grid.Row="3"
				Content="US Weather Forecast (Opens in browser)"
				GroupName="GeoProtocolGroup"
				VerticalAlignment="Center" HorizontalAlignment="Left"
				IsChecked="{Binding Path=Protocol, Converter={StaticResource enumBooleanConverter}, ConverterParameter=UsWeatherLink}"
				/>
		</Grid>
		<TextBlock
			Grid.Row="7"
			Text="{Binding ValidationMessage}"
			Theme="{StaticResource ValidationError}"
			Margin="40 0 20 0"
			/>
	</Grid>
</UserControl>
