<UserControl 
	x:Class="Lyt.QrCode.Creator.Workflow.Encoding.ContentForms.MeCardView"
	xmlns:vm="clr-namespace:Lyt.QrCode.Creator.Workflow.Encoding.ContentForms"
	x:DataType="vm:MeCardViewModel" 

	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	>
	<Grid> 
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="40" /> <!-- First Last - 1 -->
			<RowDefinition Height="20" />
			<RowDefinition Height="40" /> <!-- Title Nickname - 3-->
			<RowDefinition Height="20" />
			<RowDefinition Height="40" /> <!-- Prompt -  5 -->
			<RowDefinition Height="40" /> <!-- Primary Phone 6 -->
			<RowDefinition Height="56" /> <!-- Message  7 -->
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="300" />
			<ColumnDefinition Width="300" />
		</Grid.ColumnDefinitions>
		<TextBlock
			Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" 
			Text="NTT DoCoMo Japanese compact contact card format."
			Theme="{StaticResource Medium}"
			Margin="40 0 20 0"
			TextAlignment="Left"
			VerticalAlignment="Center" HorizontalAlignment="Left"
			/>
		<TextBox
			x:Name="FirstNameTextBox"
			Grid.Column="0" Grid.Row="1"
			VerticalContentAlignment="Center" 
			VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			PlaceholderText="First Name, required"
			MaxLength="40"
			Text="{Binding FirstName}"
			Margin="40 0 4 0"
			/>
		<TextBox
			x:Name="LastNameTextBox"
			Grid.Column="1" Grid.Row="1"
			VerticalContentAlignment="Center" 
			VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			PlaceholderText="Last Name, required"
			MaxLength="40"
			Text="{Binding LastName}"
			Margin="4 0 0 0"
			/>
		<TextBox
			x:Name="TitleTextBox"
			Grid.Column="0" Grid.Row="3"
			VerticalContentAlignment="Center" 
			VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			PlaceholderText="Title, optional"
			MaxLength="40"
			Text="{Binding Title}"
			Margin="40 0 4 0"
			/>
		<TextBox
			x:Name="NicknameTextBox"
			Grid.Column="1" Grid.Row="3"
			VerticalContentAlignment="Center" 
			VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			PlaceholderText="Nickname, optional"
			MaxLength="40"
			Text="{Binding Nickname}"
			Margin="4 0 0 0"
			/>
		<TextBlock
			Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5"	
			Text="Phone numbers: No need to type spaces and symbols such as + ) - (, etc."
			Theme="{StaticResource Medium}"
			Margin="40 0 20 0"
			TextAlignment="Left"
			VerticalAlignment="Center" HorizontalAlignment="Left"
			/>
		<TextBox
			x:Name="PhoneTextBox"
			Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6"	
			VerticalContentAlignment="Center" 
			VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			PlaceholderText="Enter a valid primary phone number."
			MaxLength="40"
			Text="{Binding Phone}"
			Margin="40 0 20 0"
			/>
		<TextBlock
			Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7"
			Text="{Binding ValidationMessage}"
			Theme="{StaticResource ValidationError}"
			Margin="40 0 0 0"
			/>
	</Grid>
</UserControl>
