<UserControl 
	x:Class="Lyt.QrCode.Creator.Workflow.Encoding.ContentForms.MeCardView"
	xmlns:vm="clr-namespace:Lyt.QrCode.Creator.Workflow.Encoding.ContentForms"
	x:DataType="vm:MeCardViewModel" 

	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	>
	<Grid> 
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="40" /> <!-- First Last - 1 -->
			<RowDefinition Height="20" />
			<RowDefinition Height="40" /> <!-- Title Nickname - 3-->
			<RowDefinition Height="20" />
			<RowDefinition Height="40" /> <!-- Prompt -  5 -->
			<RowDefinition Height="40" /> <!-- Grid Phones 6 -->
			<RowDefinition Height="20" />
			<RowDefinition Height="40" /> <!-- Email Org - 8 -->
			<RowDefinition Height="20" />
			<RowDefinition Height="40" /> <!-- Web prompt - 10 -->
			<RowDefinition Height="40" /> <!-- URL  - 11 -->
			<RowDefinition Height="10" />
			<RowDefinition Height="56" /> <!-- Message  13 -->
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="400" />
			<ColumnDefinition Width="400" />
		</Grid.ColumnDefinitions>
		<TextBlock
			Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" 
			Text="NTT DoCoMo Japanese compact contact card format."
			Theme="{StaticResource Medium}"
			Margin="40 0 20 0"
			TextAlignment="Left"
			VerticalAlignment="Center" HorizontalAlignment="Left"
			/>
		<TextBox
			x:Name="FirstNameTextBox"
			Grid.Column="0" Grid.Row="1"
			VerticalContentAlignment="Center" 
			VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			PlaceholderText="First Name, required"
			MaxLength="40"
			Text="{Binding FirstName}"
			Margin="40 0 4 0"
			/>
		<TextBox
			x:Name="LastNameTextBox"
			Grid.Column="1" Grid.Row="1"
			VerticalContentAlignment="Center" 
			VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			PlaceholderText="Last Name, required"
			MaxLength="40"
			Text="{Binding LastName}"
			Margin="4 0 0 0"
			/>
		<TextBox
			x:Name="TitleTextBox"
			Grid.Column="0" Grid.Row="3"
			VerticalContentAlignment="Center" 
			VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			PlaceholderText="Title, optional"
			MaxLength="40"
			Text="{Binding Title}"
			Margin="40 0 4 0"
			/>
		<TextBox
			x:Name="NicknameTextBox"
			Grid.Column="1" Grid.Row="3"
			VerticalContentAlignment="Center" 
			VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			PlaceholderText="Nickname, optional"
			MaxLength="40"
			Text="{Binding Nickname}"
			Margin="4 0 0 0"
			/>
		<TextBlock
			Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5"	
			Text="All optional phone numbers: No need to type spaces and symbols such as + ) - (, etc."
			Theme="{StaticResource Medium}"
			Margin="40 0 20 0"
			TextAlignment="Left"
			VerticalAlignment="Center" HorizontalAlignment="Left"
			/>
		<Grid
			Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6"	
			Margin="40 0 0 0"
			>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="12" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="12" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<TextBox
				x:Name="PrimaryPhoneTextBox"
				Grid.Column="0" 
				VerticalContentAlignment="Center" 
				VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
				PlaceholderText="Primary phone."
				MaxLength="40"
				Text="{Binding PrimaryPhone}"
				/>
			<TextBox
				x:Name="MobilePhoneTextBox"
				Grid.Column="2" 
				VerticalContentAlignment="Center" 
				VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
				PlaceholderText="Mobile."
				MaxLength="40"
				Text="{Binding MobilePhone}"
				/>
			<TextBox
				x:Name="WorkPhoneTextBox"
				Grid.Column="4" 
				VerticalContentAlignment="Center" 
				VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
				PlaceholderText="Work."
				MaxLength="40"
				Text="{Binding WorkPhone}"	
				/>
		</Grid>
		<TextBox
			x:Name="EmailTextBox"
			Grid.Column="0" Grid.Row="8"	
			VerticalContentAlignment="Center" 
			VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			PlaceholderText="Email Address, optional"
			MaxLength="40"
			Text="{Binding Email}"
			Margin="40 0 4 0"
			/>
		<TextBox
			x:Name="OrganizationTextBox"
			Grid.Column="1" Grid.Row="8"	
			VerticalContentAlignment="Center" 
			VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			PlaceholderText="Your organization, optional"
			MaxLength="40"
			Text="{Binding Organization}"
			Margin="4 0 0 0"
			/>
		<TextBlock
			Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="10" 
			Text="Website: You must include the web protocol: http:// or https:// (Optional)"
			Theme="{StaticResource Medium}"
			Margin="40 0 0 0"
			TextAlignment="Left"
			VerticalAlignment="Center" HorizontalAlignment="Left"
			/>
		<TextBox
			x:Name="UrlTextBox"
			Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="11" 
			VerticalContentAlignment="Center" 
			VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			PlaceholderText="Web Page Address (URL)"
			MaxLength="420"
			Text="{Binding Website}"
			Margin="40 0 0 0"
			/>
		<TextBlock
			Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="13"
			Text="{Binding ValidationMessage}"
			Theme="{StaticResource ValidationError}"
			Margin="40 0 0 0"
			/>
	</Grid>
</UserControl>
