<UserControl 
	x:Class="Lyt.QrCode.Creator.Workflow.Encoding.ContentForms.PhoneNumberView"
	xmlns:vm="clr-namespace:Lyt.QrCode.Creator.Workflow.Encoding.ContentForms"
	x:DataType="vm:PhoneNumberViewModel" 

	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	>
	<Grid> 
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
			<RowDefinition Height="20" />
			<RowDefinition Height="56" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="600" />
		</Grid.ColumnDefinitions>
		<TextBlock
			Grid.Column="0" Grid.Row="0"	
			Text="No need to type spaces and symbols such as + ) - (, etc."
			Theme="{StaticResource Medium}"
			Margin="40 0 20 0"
			TextAlignment="Left"
			VerticalAlignment="Center" HorizontalAlignment="Left"
			/>
		<TextBox
			x:Name="PhoneNumberTextBox"
			Grid.Row="1"
			VerticalContentAlignment="Center" 
			VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			PlaceholderText="Enter a valid phone number."
			MaxLength="40"
			Text="{Binding PhoneNumber}"
			Margin="40 0 20 0"
			/>
		<TextBlock
			Grid.Row="3"
			Text="{Binding ValidationMessage}"
			HorizontalAlignment="Center" VerticalAlignment="Center"
			FontSize="{StaticResource SmallTextFontSize}"
			FontWeight="Normal"
			Foreground="{StaticResource PastelOrchid_1_080}"
			TextWrapping="Wrap"
			Margin="40 0 20 0"
			/>
	</Grid>
</UserControl>
