<UserControl 
	x:Class="Lyt.QrCode.Creator.Workflow.Encoding.ContentForms.VCardView"
	xmlns:vm="clr-namespace:Lyt.QrCode.Creator.Workflow.Encoding.ContentForms"
	x:DataType="vm:VCardViewModel" 

	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	xmlns:convertLib="clr-namespace:Lyt.Avalonia.Mvvm.Converters;assembly=Lyt.Avalonia.Mvvm"    
	>
	<UserControl.Resources>
		<convertLib:EnumBooleanConverter x:Key="enumBooleanConverter" />
	</UserControl.Resources>
	<Grid> 
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="40" /> <!-- First Last - 1 -->
			<RowDefinition Height="20" />
			<RowDefinition Height="40" /> <!-- Title Nickname - 3-->
			<RowDefinition Height="20" />
			<RowDefinition Height="40" /> <!-- Full Name - 5 -->
			<RowDefinition Height="10" />
			<RowDefinition Height="40" /> <!-- Prompt -  7 -->
			<RowDefinition Height="40" /> <!-- Grid Phones 8 -->
			<RowDefinition Height="10" />
			<RowDefinition Height="40" /> <!-- Email Org - 10 -->
			<RowDefinition Height="20" />
			<RowDefinition Height="40" /> <!-- Web prompt - 12 -->
			<RowDefinition Height="40" /> <!-- URL  - 13 -->
			<RowDefinition Height="20" />
			<RowDefinition Height="40" /> <!-- Notes - 15 -->
			<RowDefinition Height="20" />
			<RowDefinition Height="40" /> <!-- Address prompt - 17 -->
			<RowDefinition Height="Auto" /> <!-- Grid Address  18 -->
			<RowDefinition Height="10" />
			<RowDefinition Height="56" /> <!-- Message  20 -->
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="400" />
			<ColumnDefinition Width="400" />
		</Grid.ColumnDefinitions>
		<TextBlock
			Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" 
			Text="Standard VCard 4.0 contact card format. (aka VCF)"
			Theme="{StaticResource Medium}"
			Margin="40 0 20 0"
			TextAlignment="Left"
			VerticalAlignment="Center" HorizontalAlignment="Left"
			/>
		<TextBox
			x:Name="FirstNameTextBox"
			Grid.Column="0" Grid.Row="1"
			VerticalContentAlignment="Center" 
			VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			PlaceholderText="First Name, required"
			MaxLength="40"
			Text="{Binding FirstName}"
			Margin="40 0 4 0"
			/>
		<TextBox
			x:Name="LastNameTextBox"
			Grid.Column="1" Grid.Row="1"
			VerticalContentAlignment="Center" 
			VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			PlaceholderText="Last Name, required"
			MaxLength="40"
			Text="{Binding LastName}"
			Margin="4 0 0 0"
			/>
		<TextBox
			x:Name="TitleTextBox"
			Grid.Column="0" Grid.Row="3"
			VerticalContentAlignment="Center" 
			VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			PlaceholderText="Title, optional"
			MaxLength="40"
			Text="{Binding Title}"
			Margin="40 0 4 0"
			/>
		<TextBox
			x:Name="NicknameTextBox"
			Grid.Column="1" Grid.Row="3"
			VerticalContentAlignment="Center" 
			VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			PlaceholderText="Nickname, optional"
			MaxLength="40"
			Text="{Binding Nickname}"
			Margin="4 0 0 0"
			/>
		<TextBox
			x:Name="FullNameTextBox"
			Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5"
			VerticalContentAlignment="Center" 
			VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			PlaceholderText="Full name, optional"
			MaxLength="40"
			Text="{Binding FullName}"
			Margin="40 0 0 0"
			/>
		<TextBlock
			Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7"	
			Text="All optional phone numbers: No need to type spaces and symbols such as + ) - (, etc."
			Theme="{StaticResource Medium}"
			Margin="40 0 20 0"
			TextAlignment="Left"
			VerticalAlignment="Center" HorizontalAlignment="Left"
			/>
		<Grid
			Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8"	
			Margin="40 0 0 0"
			>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="12" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="12" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<TextBox
				x:Name="PrimaryPhoneTextBox"
				Grid.Column="0" 
				VerticalContentAlignment="Center" 
				VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
				PlaceholderText="Primary phone."
				MaxLength="40"
				Text="{Binding PrimaryPhone}"
				/>
			<TextBox
				x:Name="MobilePhoneTextBox"
				Grid.Column="2" 
				VerticalContentAlignment="Center" 
				VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
				PlaceholderText="Mobile."
				MaxLength="40"
				Text="{Binding MobilePhone}"
				/>
			<TextBox
				x:Name="WorkPhoneTextBox"
				Grid.Column="4" 
				VerticalContentAlignment="Center" 
				VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
				PlaceholderText="Work."
				MaxLength="40"
				Text="{Binding WorkPhone}"	
				/>
		</Grid>
		<TextBox
			x:Name="EmailTextBox"
			Grid.Column="0" Grid.Row="10"	
			VerticalContentAlignment="Center" 
			VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			PlaceholderText="Email Address, optional"
			MaxLength="40"
			Text="{Binding Email}"
			Margin="40 0 4 0"
			/>
		<TextBox
			x:Name="OrganizationTextBox"
			Grid.Column="1" Grid.Row="10"	
			VerticalContentAlignment="Center" 
			VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			PlaceholderText="Your organization, optional"
			MaxLength="40"
			Text="{Binding Organization}"
			Margin="4 0 0 0"
			/>
		<TextBlock
			Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="12" 
			Text="Website: You must include the web protocol: http:// or https:// (Optional)"
			Theme="{StaticResource Medium}"
			Margin="40 0 0 0"
			TextAlignment="Left"
			VerticalAlignment="Center" HorizontalAlignment="Left"
			/>
		<TextBox
			x:Name="UrlTextBox"
			Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="13" 
			VerticalContentAlignment="Center" 
			VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			PlaceholderText="Web Page Address (URL)"
			MaxLength="420"
			Text="{Binding Website}"
			Margin="40 0 0 0"
			/>
		<TextBox
			x:Name="NoteTextBox"
			Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="15" 
			VerticalContentAlignment="Center" 
			VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			PlaceholderText="Optional note, description, quote, etc..."
			MaxLength="420"
			Text="{Binding Note}"
			Margin="40 0 0 0"
			/>
		<TextBlock
			Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="17"	
			Text="All optional address fields, free format, can be alphanumeric, eg. 'Apt #123'."
			Theme="{StaticResource Medium}"
			Margin="40 0 0 0"
			TextAlignment="Left"
			VerticalAlignment="Center" HorizontalAlignment="Left"
			/>
		<Grid
			Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="18"	
			Margin="40 0 0 0"
			>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="20" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="40"/>
				<RowDefinition Height="12"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="12"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="12"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="12"/>
				<RowDefinition Height="40"/>
			</Grid.RowDefinitions>
			<TextBox
				x:Name="HouseNumberTextBox"
				Grid.Column="0" Grid.Row="0" 
				VerticalContentAlignment="Center" 
				VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
				PlaceholderText="House Number"
				MaxLength="40"
				Text="{Binding HouseNumber}"	
				/>
			<TextBox
				x:Name="StreetNameTextBox"
				Grid.Column="2" Grid.Row="0" 
				VerticalContentAlignment="Center" 
				VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
				PlaceholderText="Street Name"
				MaxLength="40"
				Text="{Binding Street}"	
				/>
			<TextBox
				x:Name="CityTextBox"
				Grid.Column="0" Grid.Row="2" 
				VerticalContentAlignment="Center" 
				VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
				PlaceholderText="City"
				MaxLength="40"
				Text="{Binding City}"	
				/>
			<TextBox
				x:Name="ZipTextBox"
				Grid.Column="2" Grid.Row="2" 
				VerticalContentAlignment="Center" 
				VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
				PlaceholderText="Zip / Postal Code / Postcode / PIN Code"
				MaxLength="40"
				Text="{Binding ZipCode}"	
				/>
			<TextBox
				x:Name="StateTextBox"
				Grid.Column="0" Grid.Row="4" 
				VerticalContentAlignment="Center" 
				VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
				PlaceholderText="State or Region"
				MaxLength="40"
				Text="{Binding StateRegion}"	
				/>
			<TextBox
				x:Name="CountryTextBox"
				Grid.Column="2" Grid.Row="4" 
				VerticalContentAlignment="Center" 
				VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
				PlaceholderText="Country"
				MaxLength="40"
				Text="{Binding Country}"	
				/>
			<Grid
				Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6" 
				>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="20" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<TextBlock
					Grid.Column="0" 	
					Text="Address Kind:"
					Theme="{StaticResource Medium}"
					Margin="0 0 0 0"
					TextAlignment="Right"
					VerticalAlignment="Center" HorizontalAlignment="Right"
					/>
				<RadioButton
					Grid.Column="2" 
					Margin="2 0 0 0"
					x:Name="AddressKindButton"
					Content="Home"
					VerticalAlignment="Center" HorizontalAlignment="Left"
					GroupName="ProtocolGroup"
					IsChecked="{Binding Path=Kind, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Home}"
					/>
				<RadioButton
					Grid.Column="2"
					Margin="130 0 0 0"
					Content="Work"
					GroupName="ProtocolGroup"
					VerticalAlignment="Center" HorizontalAlignment="Left"
					IsChecked="{Binding Path=Kind, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Work}"
					/>
			</Grid>
		</Grid>
		<TextBlock
			Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="20"
			Text="{Binding ValidationMessage}"
			Theme="{StaticResource ValidationError}"
			Margin="40 0 0 0"
			/>
	</Grid>
</UserControl>
