<UserControl 
	x:Class="Lyt.QrCode.Creator.Workflow.Decoding.DecodingView"
	xmlns:vm="clr-namespace:Lyt.QrCode.Creator.Workflow.Decoding"
	x:DataType="vm:DecodingViewModel" 
	
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"

	xmlns:glyphs="clr-namespace:Lyt.Avalonia.Controls.Glyphs;assembly=Lyt.Avalonia.Controls"
	xmlns:shared="using:Lyt.QrCode.Creator.Controls"

	Background="Transparent"
	>

	<Grid> 
		<Grid.RowDefinitions>
			<RowDefinition Height="10" />
			<RowDefinition Height="60" />
			<RowDefinition Height="*" />
			<RowDefinition Height="10" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10" />
			<ColumnDefinition Width="Auto"/>  
			<ColumnDefinition Width="16" /> 
			<ColumnDefinition Width="840" MinWidth="400"/>
			<ColumnDefinition Width="10" />
		</Grid.ColumnDefinitions>
		<TextBlock
			Grid.Row="1" Grid.Column="1"
			Margin="4"
			IsVisible="{Binding !IsCapturing}"
			Text="{Binding CaptureStatus}"
			Theme="{StaticResource Alert}"
			TextAlignment="Center"
			VerticalAlignment="Center" HorizontalAlignment="Center"
			/>
		<TextBlock
			IsVisible="{Binding IsCapturing}"
			Grid.Row="1" Grid.Column="1"
			Margin="4"
			Text="{Binding CaptureDeviceInfo}"
			Theme="{StaticResource H3}"
			FontWeight="Normal"
			Foreground="{StaticResource Secondary.TextColor}"
			TextWrapping="Wrap"
			TextAlignment="Center"
			VerticalAlignment="Center" HorizontalAlignment="Center"
			/>
		<Viewbox
			IsVisible="{Binding IsCapturing}"
			Grid.Row="2" Grid.Column="1"
			Margin="4"
			>
			<Canvas 
				Width="{Binding ImageWidth}"
				Height="{Binding ImageHeight}"
				>
				<Image		
					VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
					Source="{Binding Image}"
					Stretch="UniformToFill"
					/>
			</Canvas>
		</Viewbox>
	</Grid>
</UserControl>
