<UserControl 
	x:Class="Lyt.QrCode.Creator.Workflow.Encoding.ContentView"
	xmlns:vm="clr-namespace:Lyt.QrCode.Creator.Workflow.Encoding"
	x:DataType="vm:ContentViewModel" 

	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"

	xmlns:content="clr-namespace:Lyt.QrCode.Creator.Workflow.Encoding.ContentForms"
	>
	<Grid> 
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<content:PhoneNumberView
			Margin="0"
			Grid.Column="0" Grid.Row="0"	
			DataContext="{Binding PhoneNumberViewModel}"
			VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			/>

		<!-- Add more content forms here as needed 
		<content:MailView
			Margin="0"
			Grid.Column="0" Grid.Row="0"	
			DataContext="{Binding MailViewModel}"
			VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			/>

		<content:GeoLocationView
			Margin="0"
			Grid.Column="0" Grid.Row="0" 
			DataContext="{Binding GeoLocationViewModel}"
			VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			/>
		<content:UrlView
			Margin="0"
			Grid.Column="0" Grid.Row="0" 
			DataContext="{Binding UrlViewModel}"
			VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			/>
		<content:BookmarkView
			Margin="0"
			Grid.Column="0" Grid.Row="0" 
			DataContext="{Binding BookmarkViewModel}"
			VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			/>
		-->
	</Grid>
</UserControl>
