<UserControl 
	x:Class="Lyt.QrCode.Creator.Workflow.Encoding.EncodingView"
	xmlns:vm="clr-namespace:Lyt.QrCode.Creator.Workflow.Encoding"
	x:DataType="vm:EncodingViewModel" 
	
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"

	xmlns:shared="using:Lyt.QrCode.Creator.Controls"
	xmlns:content="clr-namespace:Lyt.QrCode.Creator.Workflow.Encoding.ContentForms"
	xmlns:design="clr-namespace:Lyt.QrCode.Creator.Workflow.Encoding.DesignForms"

	Background="Transparent"
	>

	<UserControl.Styles>
		<Style Selector="GridSplitter.wide">
			<Setter Property="ClipToBounds" Value="False"/>
			<Setter Property="Template">
				<ControlTemplate>
					<Border 
						Width="16" 
						Background="Transparent" IsHitTestVisible="True">
						<Border BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								CornerRadius="{TemplateBinding CornerRadius}"
								Background="{TemplateBinding Background}"
								HorizontalAlignment="Center"
								Width="2"/>
					</Border>
				</ControlTemplate>
			</Setter>
		</Style>
	</UserControl.Styles>

	<Grid> 
		<Grid.RowDefinitions>
			<RowDefinition Height="10" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="10" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10" />
			<ColumnDefinition Width="*" MinWidth="400"/>  
			<ColumnDefinition Width="16" /> 
			<ColumnDefinition Width="500" MinWidth="400"/>
			<ColumnDefinition Width="10" />
		</Grid.ColumnDefinitions>

		<ScrollViewer
			Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"
			Margin="2"
			Background="Transparent"
			VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			ScrollViewer.VerticalScrollBarVisibility="Auto"
			>
			<WrapPanel
				Background="Transparent"
				>
				<shared:ContainerControl
					Title="Content"
					Text="Select the type of content to use for your QR code, then populate the corresponding form."
					>
					<shared:ContainerControl.ContainerControlContent>
						<vm:ContentView 
							x:Name="ContentView"
							DataContext="{Binding ContentViewModel}"
							/>
					</shared:ContainerControl.ContainerControlContent>
				</shared:ContainerControl>
				<shared:ContainerControl
					Title="Frame"
					Text="{DynamicResource Settings.Quota.Subtitle}"
					>
					<shared:ContainerControl.ContainerControlContent>
						<design:FrameView
							x:Name="FrameView"
							DataContext="{Binding FrameViewModel}"
							/>
					</shared:ContainerControl.ContainerControlContent>
				</shared:ContainerControl>
				<shared:ContainerControl
					Title="Center Logo"		
					Text="{DynamicResource Settings.Os.Subtitle}"
					>
					<shared:ContainerControl.ContainerControlContent>
						<design:LogoView
							x:Name="LogoView"
							DataContext="{Binding LogoViewModel}"
							/>
					</shared:ContainerControl.ContainerControlContent>
				</shared:ContainerControl>
				<shared:ContainerControl
					Title="Background Image"
					Text="{DynamicResource Settings.ReminderSubtitle}"
					>
					<shared:ContainerControl.ContainerControlContent>
						<design:ImageView
							x:Name="ImageView"
							DataContext="{Binding ImageViewModel}"
							/>
					</shared:ContainerControl.ContainerControlContent>
				</shared:ContainerControl>
				<shared:ContainerControl
					Title="Colours"
					Text="{DynamicResource Settings.ReminderSubtitle}"
					>
					<shared:ContainerControl.ContainerControlContent>
						<design:ColorsView
							x:Name="ColorsView"
							DataContext="{Binding ColorsViewModel}"
							/>
					</shared:ContainerControl.ContainerControlContent>
				</shared:ContainerControl>
				<shared:ContainerControl
					Title="Shapes"
					Text="{DynamicResource Settings.ReminderSubtitle}"
					>
					<shared:ContainerControl.ContainerControlContent>
						<design:ShapesView
							x:Name="ShapesView"
							DataContext="{Binding ShapesViewModel}"
							/>
					</shared:ContainerControl.ContainerControlContent>
				</shared:ContainerControl>
				<shared:ContainerControl
					Title="Image Size and Format"
					Text="{DynamicResource Settings.ReminderSubtitle}"
					>
					<shared:ContainerControl.ContainerControlContent>
						<design:SizeFormatView
							x:Name="SizeFormatView"
							DataContext="{Binding SizeFormatViewModel}"
							/>
					</shared:ContainerControl.ContainerControlContent>
				</shared:ContainerControl>
			</WrapPanel>
		</ScrollViewer>
		<GridSplitter
			Classes="wide"
			Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" 
			MinWidth="2" 
			Width="16" 
			ResizeDirection="Columns"
			ResizeBehavior="PreviousAndNext"
			DragIncrement="2"
			ShowsPreview="False"
			Background="{StaticResource OrangePeel_1_100}" 
			Opacity="0.55"
			/>

		<shared:ContainerControl
			Title="QR Code"
			Text="{DynamicResource Settings.ReminderSubtitle}"
			Grid.Row="1" Grid.Column="3"
			>
			<shared:ContainerControl.ContainerControlContent>
				<vm:QrCodeView
					x:Name="QrCodeView"
					DataContext="{Binding QrCodeViewModel}"
					Margin="2"
					Background="Transparent"
					VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
					/>
			</shared:ContainerControl.ContainerControlContent>
		</shared:ContainerControl>
		<shared:ContainerControl
			Title="Test Image"
			Text="{DynamicResource Settings.ReminderSubtitle}"
			Grid.Row="2" Grid.Column="3"
			>
			<shared:ContainerControl.ContainerControlContent>
				<vm:TestImageView
					x:Name="TestImageView"
					DataContext="{Binding TestImageViewModel}"
					Margin="2"
					Background="Transparent"
					VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
					/>
			</shared:ContainerControl.ContainerControlContent>
		</shared:ContainerControl>
	</Grid>
</UserControl>
