<UserControl 
	x:Class="Lyt.QrCode.Creator.Workflow.Encoding.EncodingView"
	xmlns:vm="clr-namespace:Lyt.QrCode.Creator.Workflow.Encoding"
	x:DataType="vm:EncodingViewModel" 
	
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"


	xmlns:glyphs="clr-namespace:Lyt.Avalonia.Controls.Glyphs;assembly=Lyt.Avalonia.Controls"
	xmlns:shared="using:Lyt.QrCode.Creator.Controls"
	xmlns:design="clr-namespace:Lyt.QrCode.Creator.Workflow.Encoding.DesignForms"

	Background="Transparent"
	>

	<UserControl.Resources>
		<ControlTheme x:Key="NavigationButton" TargetType="glyphs:GlyphButton">
			<Setter Property="Typography" Value="{StaticResource GlyphButtonTypography}"/>
			<Setter Property="GeneralVisualState" Value="{StaticResource ToolbarIconGeneralVisualState}"/>
			<Setter Property="BackgroundVisualState" Value="{StaticResource ToolbarIconBackgroundVisualState}"/>
			<Setter Property="BackgroundBorderVisualState" Value="{StaticResource ToolbarIconBackgroundBorderVisualState}"/>
			<Setter Property="Width" Value="114" />
			<Setter Property="Height" Value="40" />
			<Setter Property="Margin" Value="2 4 2 4" />
			<Setter Property="FontSize" Value="18" />
			<Setter Property="FontWeight" Value="SemiBold"/>
			<Setter Property="Layout" Value="TextOnly" />
			<Setter Property="Behaviour" Value="Tap" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="ButtonBackground" Value="BorderlessRectangle" />
			<Setter Property="GlyphStrokeThickness" Value="0" />
			<Setter Property="GlyphAngle" Value="0" />
		</ControlTheme>
	</UserControl.Resources>

	<UserControl.Styles>
		<Style Selector="GridSplitter.wide">
			<Setter Property="ClipToBounds" Value="False"/>
			<Setter Property="Template">
				<ControlTemplate>
					<Border 
						Width="16" 
						Background="Transparent" IsHitTestVisible="True">
						<Border BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								CornerRadius="{TemplateBinding CornerRadius}"
								Background="{TemplateBinding Background}"
								HorizontalAlignment="Center"
								Width="2"/>
					</Border>
				</ControlTemplate>
			</Setter>
		</Style>
		<Style Selector="shared|ContainerControl"> 
			<Setter Property="Width" Value="820"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
		</Style>
		<Style Selector="shared|OptionControl"> 
			<Setter Property="Width" Value="800"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
		</Style>
	</UserControl.Styles>

	<Grid> 
		<Grid.RowDefinitions>
			<RowDefinition Height="10" />
			<RowDefinition Height="68" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="10" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10" />
			<ColumnDefinition Width="850"/>  
			<ColumnDefinition Width="16" /> 
			<ColumnDefinition Width="840" MinWidth="400"/>
			<ColumnDefinition Width="10" />
		</Grid.ColumnDefinitions>

		<Grid
			x:Name="NavigationGrid"
			Grid.Row="1" Grid.Column="1" 
			Background="{StaticResource DeepBlue_1_100}"
			Height="54"
			VerticalAlignment="Top"
			>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="4" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />

				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="4" />
			</Grid.ColumnDefinitions>
			<glyphs:GlyphButton
				Style="{StaticResource NavigationButton}"
				Grid.Column="1" 
				Text="Content"
				Command="{Binding OnNavigate}" CommandParameter="ContentContainer"
				/>
			<glyphs:GlyphButton
				Style="{StaticResource NavigationButton}"
				Grid.Column="2" 
				Text="Modules"
				Command="{Binding OnNavigate}" CommandParameter="ModulesContainer"
				/>
			<glyphs:GlyphButton
				Style="{StaticResource NavigationButton}"
				Grid.Column="3" 
				Text="Frame"
				Command="{Binding OnNavigate}" CommandParameter="FrameContainer"
				/>
			<glyphs:GlyphButton
				Style="{StaticResource NavigationButton}"
				Grid.Column="4" 
				Text="Logo"
				Command="{Binding OnNavigate}" CommandParameter="LogoContainer"
				/>
			<glyphs:GlyphButton
				Style="{StaticResource NavigationButton}"
				Grid.Column="5" 
				Text="Background"
				Command="{Binding OnNavigate}" CommandParameter="BackgroundContainer"
				/>
			<glyphs:GlyphButton
				Style="{StaticResource NavigationButton}"
				Grid.Column="6" 
				Text="Shapes"
				Command="{Binding OnNavigate}" CommandParameter="ShapesContainer"
				/>
			<glyphs:GlyphButton
				Style="{StaticResource NavigationButton}"
				Grid.Column="7" 
				Text="Format"
				Command="{Binding OnNavigate}" CommandParameter="OutputFormatContainer"
				/>
		</Grid>
		<ScrollViewer
			x:Name="ContainersScrollViewer"
			Grid.Row="2" Grid.Column="1" Grid.RowSpan="2"
			Margin="2 0 0 0"
			Background="Transparent"
			VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			ScrollViewer.VerticalScrollBarVisibility="Auto"
			>
			<StackPanel
				Background="Transparent"
				Orientation="Vertical"
				>
				<shared:ContainerControl
					x:Name="ContentContainer"
					Title="Data Content"
					Text="Select the type of content to include in your QR code, then populate the corresponding form."
					>
					<shared:ContainerControl.ContainerControlContent>
						<vm:ContentView 
							x:Name="ContentView"
							DataContext="{Binding ContentViewModel}"
							Width="800"
							/>
					</shared:ContainerControl.ContainerControlContent>
				</shared:ContainerControl>

				<shared:ContainerControl
					x:Name="ModulesContainer"
					Title="Pick Module Size and Colours"
					Text="Select here the size and the colours of the modules. A strong colour contrast is still needed."
					>
					<shared:ContainerControl.ContainerControlContent>
						<design:ModulesView
							x:Name="ModulesView"
							DataContext="{Binding ModulesViewModel}"
							Margin="40 0 0 0"
							/>
					</shared:ContainerControl.ContainerControlContent>
				</shared:ContainerControl>

				<shared:ContainerControl
					x:Name="FrameContainer"
					Title="Framing your Content "
					Text="You can add a frame around the QR Code to make clear for users what is going to happen when scanning the code."
					>
					<shared:ContainerControl.ContainerControlContent>
						<shared:OptionControl
							OptionText="Add a frame around the QR Code?"
							>
							<shared:OptionControl.OptionControlContent>
								<design:FrameView
									x:Name="FrameView"
									DataContext="{Binding FrameViewModel}"
									Margin="40 0 0 0"
									/>
							</shared:OptionControl.OptionControlContent>
						</shared:OptionControl>
					</shared:ContainerControl.ContainerControlContent>
				</shared:ContainerControl>
				<shared:ContainerControl
					x:Name="LogoContainer"
					Title="Adding your Logo. (or any Image)"		
					Text="QR Code encoding is redondant and allows for the loss of some pixels, thus making room for a small logo or image."
					>
					<shared:ContainerControl.ContainerControlContent>
						<shared:OptionControl
							OptionText="Add a Logo in the Center of the QR Code?"
							>
							<shared:OptionControl.OptionControlContent>
								<design:LogoView
									x:Name="LogoView"
									DataContext="{Binding LogoViewModel}"
									/>
							</shared:OptionControl.OptionControlContent>
						</shared:OptionControl>
					</shared:ContainerControl.ContainerControlContent>
				</shared:ContainerControl>
				<shared:ContainerControl
					x:Name="BackgroundContainer"
					Title="Add a Background Image."
					Text="{DynamicResource Settings.ReminderSubtitle}"
					>
					<shared:ContainerControl.ContainerControlContent>
						<design:ImageView
							x:Name="ImageView"
							DataContext="{Binding ImageViewModel}"
							/>
					</shared:ContainerControl.ContainerControlContent>
				</shared:ContainerControl>
				<shared:ContainerControl
					x:Name="ShapesContainer"
					Title="Customize Module Shapes."
					Text="{DynamicResource Settings.ReminderSubtitle}"
					>
					<shared:ContainerControl.ContainerControlContent>
						<design:ShapesView
							x:Name="ShapesView"
							DataContext="{Binding ShapesViewModel}"
							/>
					</shared:ContainerControl.ContainerControlContent>
				</shared:ContainerControl>
				<shared:ContainerControl
					x:Name="OutputFormatContainer"
					Title="Select the Image Output Format"
					Text="Choose output location and file format of the final QR Code image."
					>
					<shared:ContainerControl.ContainerControlContent>
						<design:OutputFormatView
							x:Name="OutputFormatView"
							DataContext="{Binding OutputFormatViewModel}"
							/>
					</shared:ContainerControl.ContainerControlContent>
				</shared:ContainerControl>
			</StackPanel>
		</ScrollViewer>
		
		<!--
		<GridSplitter
			Classes="wide"
			Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" 
			MinWidth="2" 
			Width="16" 
			ResizeDirection="Columns"
			ResizeBehavior="PreviousAndNext"
			DragIncrement="2"
			ShowsPreview="False"
			Background="{StaticResource OrangePeel_1_100}" 
			Opacity="0.55"
			/>
		-->
		<StackPanel
			Grid.Row="1" Grid.RowSpan="2" Grid.Column="3"
			>			
			<shared:ContainerControl
				x:Name="QrCodeContainer"
				Title="QR Code"
				Text="Save or download your generated QR Code here!"
				>
				<shared:ContainerControl.ContainerControlContent>
					<vm:QrCodeView
						x:Name="QrCodeView"
						DataContext="{Binding QrCodeViewModel}"
						Margin="2"
						Background="Transparent"
						VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
						/>
				</shared:ContainerControl.ContainerControlContent>
			</shared:ContainerControl>
			<shared:ContainerControl
				Title="Test Image"
				Text="Test how reliably your QR code can be scanned in various simulated lighting conditions."
				>
				<shared:ContainerControl.ContainerControlContent>
					<vm:TestImageView
						x:Name="TestImageView"
						DataContext="{Binding TestImageViewModel}"
						Margin="2"
						Background="Transparent"
						VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
						/>
				</shared:ContainerControl.ContainerControlContent>
			</shared:ContainerControl>
		</StackPanel>
	</Grid>
</UserControl>
