<UserControl 
	x:Class="Lyt.QrCode.Creator.Workflow.Encoding.QrCodeView"
	xmlns:vm="clr-namespace:Lyt.QrCode.Creator.Workflow.Encoding"
	x:DataType="vm:QrCodeViewModel" 

	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"

	xmlns:glyphs="clr-namespace:Lyt.Avalonia.Controls.Glyphs;assembly=Lyt.Avalonia.Controls"
	>
	<Grid		
		>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="80" />
		</Grid.RowDefinitions>
		<Grid
			x:Name="FrameGrid"
			Grid.Row="0"
			IsVisible="{Binding HasData}"
			ShowGridLines="False"
			> 
			<Grid.RowDefinitions>
				<RowDefinition Height="44" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="40" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="40" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="40" />
			</Grid.ColumnDefinitions>
			<TextBlock
				Grid.Column="1" Grid.Row="0" 
				Margin="0"
				Text="Scan Me!"
				Theme="{StaticResource H1}"
				TextAlignment="Center"
				VerticalAlignment="Center" HorizontalAlignment="Stretch"
				/>
			<TextBlock
				Grid.Column="1" Grid.Row="3" 
				Margin="0"
				Text="to open this link in your browser..."
				Theme="{StaticResource H3}"
				TextAlignment="Center"
				VerticalAlignment="Center" HorizontalAlignment="Stretch"
				/>
		</Grid>
		<TextBlock
			IsVisible="{Binding !HasData}"
			Margin="0 20 0 20"
			Text="- No Data Yet -"
			Theme="{StaticResource Alert}"
			TextAlignment="Center"
			VerticalAlignment="Center" HorizontalAlignment="Stretch"
			/>
		<glyphs:GlyphButton
			Style="{StaticResource ViewIconButton}"
			IsDisabled="{Binding !HasData}"
			HorizontalAlignment="Center" VerticalAlignment="Center"
			Grid.Row="1"
			Width="400" Height="52"
			Margin="0 4 0 4"
			FontSize="30"
			GlyphAngle="90"
			GlyphSource="next"
			ButtonBackground="BorderlessRectangle"
			GlyphStrokeThickness="0"
			Text="Save QR Code Image"
			Command="{Binding OnSave}"
			/>
			
	</Grid>
</UserControl>
