<UserControl 
	x:Class="Lyt.QrCode.Creator.Workflow.Encoding.DesignForms.ColorsView"
	xmlns:vm="clr-namespace:Lyt.QrCode.Creator.Workflow.Encoding.DesignForms"
	x:DataType="vm:ColorsViewModel" 

	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	>
	<Grid> 
		<Grid.RowDefinitions>
			<RowDefinition Height="32" />
			<RowDefinition Height="52" />
			<RowDefinition Height="52" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="280" />
			<ColumnDefinition Width="20" />
			<ColumnDefinition Width="280" />
		</Grid.ColumnDefinitions>
		<TextBlock
			Grid.Column="0" Grid.Row="0" 
			Margin="0"
			Text="Light Color"
			Theme="{StaticResource Medium}"
			TextAlignment="Center"
			VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			/>
		<TextBlock
			Grid.Column="2" Grid.Row="0" 
			Margin="0"
			Text="Dark Color"
			Theme="{StaticResource Medium}"
			TextAlignment="Center"
			VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			/>
		<ColorPicker
			Grid.Column="0" Grid.Row="1" 
			Width="280" Height="40"
			Color="{Binding LightColor}"
			ColorModel="Rgba"
			Foreground="{StaticResource LightAqua_0_120}"
			IsAlphaEnabled="False"
			IsAlphaVisible="False"
			VerticalAlignment="Center" HorizontalAlignment="Center" 
			> 
		</ColorPicker>
		<ColorPicker
			Grid.Column="2" Grid.Row="1" 
			Width="280" Height="40"
			Color="{Binding DarkColor}"
			ColorModel="Rgba"
			Foreground="{StaticResource LightAqua_0_120}"
			IsAlphaEnabled="False"
			IsAlphaVisible="False"
			VerticalAlignment="Center" HorizontalAlignment="Center" 
			> 
		</ColorPicker>
		<TextBlock
			Grid.Column="0" Grid.Row="2" 
			Margin="0"
			Text="{Binding LightColorLuminanceValue}"
			Theme="{StaticResource Medium}"
			TextAlignment="Center"
			VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			/>
		<TextBlock
			Grid.Column="2" Grid.Row="2" 
			Margin="0"
			Text="{Binding DarkColorLuminanceValue}"
			Theme="{StaticResource Medium}"
			TextAlignment="Center"
			VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			/>
	</Grid>
</UserControl>
