<UserControl 
	x:Class="Lyt.QrCode.Creator.Workflow.Encoding.DesignForms.FrameView"
	xmlns:vm="clr-namespace:Lyt.QrCode.Creator.Workflow.Encoding.DesignForms"
	x:DataType="vm:FrameViewModel" 

	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"

	xmlns:glyphs="clr-namespace:Lyt.Avalonia.Controls.Glyphs;assembly=Lyt.Avalonia.Controls"
	>
	<Grid> 
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />	<!-- Size Prompt  --> 
			<RowDefinition Height="40" />   <!-- Size Slider   --> 
			<RowDefinition Height="32" />   <!-- Color Names --> 
			<RowDefinition Height="52" />	<!-- Color Pickers --> 
			<RowDefinition Height="Auto" />  <!-- Copy Button --> 
			<RowDefinition Height="40" />	<!-- Text Prompt  --> 
			<RowDefinition Height="40" />   <!-- Text 1  --> 
			<RowDefinition Height="20" />	<!-- Spacer  --> 
			<RowDefinition Height="40" />   <!-- Text 1	Font size and weight 	--> 
			<RowDefinition Height="50" />	<!-- Text Prompt  --> 
			<RowDefinition Height="40" />   <!-- Text 2  --> 
			<RowDefinition Height="20" />	<!-- Spacer  --> 
			<RowDefinition Height="40" />   <!-- Text 2	Font size and weight 	--> 
			<RowDefinition Height="20" />	<!-- Spacer  --> 
			<RowDefinition Height="40" />	<!-- Font family Prompt  and Combo --> 
			<RowDefinition Height="50" />   <!-- Validation 	--> 
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="280" />
			<ColumnDefinition Width="20" />
			<ColumnDefinition Width="280" />
		</Grid.ColumnDefinitions>
		<TextBlock
			Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" 
			Margin="0"
			Text="Frame border size, as a multiple of the module size."
			Theme="{StaticResource Medium}"
			TextAlignment="Left"
			VerticalAlignment="Center" HorizontalAlignment="Left"
			/>
		<Slider 
			Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" 
			Margin="4 -24 100 4 "
			VerticalAlignment="Center" HorizontalAlignment="Stretch"
			TickFrequency="1.0"
			TickPlacement="BottomRight"
			IsSnapToTickEnabled="True"
			SmallChange="1" LargeChange="5"
			Minimum="1"
			Maximum="32"
			Value="{Binding FrameSizeSliderValue}"
			/>
		<TextBlock
			Grid.Row="1" Grid.Column="2" 
			Margin="0 -20 0 0"
			Theme="{StaticResource Large}"
			VerticalAlignment="Center" HorizontalAlignment="Right"
			Text="{Binding FrameSizeString}"
			/>
		<TextBlock
			Grid.Column="0" Grid.Row="2" 
			Margin="0"
			Text="Background Color"
			Theme="{StaticResource Medium}"
			TextAlignment="Left"
			VerticalAlignment="Center" HorizontalAlignment="Left"
			/>
		<TextBlock
			Grid.Column="2" Grid.Row="2" 
			Margin="0"
			Text="Foreground Color"
			Theme="{StaticResource Medium}"
			TextAlignment="Left"
			VerticalAlignment="Center" HorizontalAlignment="Left"
			/>
		<ColorPicker
			Grid.Column="0" Grid.Row="3" 
			Width="280" Height="40"
			Color="{Binding BackgroundColor}"
			ColorModel="Rgba"
			Foreground="{StaticResource LightAqua_0_120}"
			IsAlphaEnabled="False"
			IsAlphaVisible="False"
			VerticalAlignment="Center" HorizontalAlignment="Stretch" 
			> 
		</ColorPicker>
		<ColorPicker
			Grid.Column="2" Grid.Row="3" 
			Width="280" Height="40"
			Color="{Binding ForegroundColor}"
			ColorModel="Rgba"
			Foreground="{StaticResource LightAqua_0_120}"
			IsAlphaEnabled="False"
			IsAlphaVisible="False"
			VerticalAlignment="Center" HorizontalAlignment="Stretch" 
			> 
		</ColorPicker>

		<glyphs:GlyphButton
			Style="{StaticResource ViewIconButton}"
			HorizontalAlignment="Center" VerticalAlignment="Center"
			Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
			Width="400" Height="52"
			Margin="0 4 0 4"
			FontSize="24"
			GlyphAngle="90"
			GlyphSource="next"
			ButtonBackground="BorderlessRectangle"
			GlyphStrokeThickness="0"
			Text="Copy from Modules Colours"
			Command="{Binding OnCopyColors}"
			/>
		<TextBlock
			Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" 
			Text="Optional top frame label, ABOVE the QR code:"
			Theme="{StaticResource Medium}"
			Margin="0"
			TextAlignment="Left"
			VerticalAlignment="Center" HorizontalAlignment="Left"
			/>
		<TextBox
			x:Name="TextTopTextBox"
			Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6"
			VerticalContentAlignment="Center" 
			VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			PlaceholderText="Text above the QR code."
			MaxLength="40"
			Text="{Binding TextTop}"
			Margin="0"
			/>
		<TextBlock
			Grid.Column="0" Grid.Row="8" 
			Text="Font Size:"
			Theme="{StaticResource Medium}"
			Margin="0"
			Width="80"
			TextAlignment="Left"
			VerticalAlignment="Center" HorizontalAlignment="Left"
			/>
		<TextBox
			Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="8"
			VerticalContentAlignment="Center" 
			VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			PlaceholderText="Font Size (8 to 80)"
			MaxLength="40"
			Text="{Binding TextTopFontSize}"
			Margin="80 0 40 0"
			/>
		<TextBlock
			Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8" 
			Text="Font Weight:"
			Theme="{StaticResource Medium}"
			Margin="0"
			Width="90"
			TextAlignment="Left"
			VerticalAlignment="Center" HorizontalAlignment="Left"
			/>
		<ComboBox
			Grid.Column="2" Grid.Row="8" 
			IsEditable="False"
			Margin="80 0 0 0"
			Width="200" Height="40"
			VerticalAlignment="Center" HorizontalAlignment="Right"
			ItemsSource="{Binding SupportedFontWeights}"
			SelectedIndex="{Binding SelectedTopTextFontWeightsIndex}"
			>
			<ComboBox.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Vertical"/>
				</ItemsPanelTemplate>
			</ComboBox.ItemsPanel>
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding}" Foreground="{StaticResource LightAqua_0_100}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<TextBlock
			Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="9" 
			Text="Optional bottom frame label, BELOW the QR code:"
			Theme="{StaticResource Medium}"
			Margin="0"
			TextAlignment="Left"
			VerticalAlignment="Center" HorizontalAlignment="Left"
			/>
		<TextBox
			x:Name="TextBottomTextBox"
			Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="10"
			VerticalContentAlignment="Center" 
			VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			PlaceholderText="Text below the QR code."
			MaxLength="40"
			Text="{Binding TextBottom}"
			Margin="0"
			/>
		<TextBlock
			Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="12" 
			Text="Font Size:"
			Theme="{StaticResource Medium}"
			Margin="0"
			Width="80"
			TextAlignment="Left"
			VerticalAlignment="Center" HorizontalAlignment="Left"
			/>
		<TextBox
			Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="12"
			VerticalContentAlignment="Center" 
			VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			PlaceholderText="Font Size (8 to 80)"
			MaxLength="40"
			Text="{Binding TextBottomFontSize}"
			Margin="80 0 40 0"
			/>
		<TextBlock
			Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="12" 
			Text="Font Weight:"
			Theme="{StaticResource Medium}"
			Margin="0"
			Width="90"
			TextAlignment="Left"
			VerticalAlignment="Center" HorizontalAlignment="Left"
			/>

		<ComboBox
			Grid.Column="2" Grid.Row="12" 
			IsEditable="False"
			Margin="80 0 0 0"
			Width="200" Height="40"
			VerticalAlignment="Center" HorizontalAlignment="Right"
			ItemsSource="{Binding SupportedFontWeights}"
			SelectedIndex="{Binding SelectedBottomTextFontWeightsIndex}"
			>
			<ComboBox.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Vertical"/>
				</ItemsPanelTemplate>
			</ComboBox.ItemsPanel>
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding}" Foreground="{StaticResource LightAqua_0_100}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
			
		<TextBlock
			Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="14" 
			Text="Font Family: (for both texts)"
			Theme="{StaticResource Medium}"
			Margin="0 0 20 0"
			Width="280"
			TextAlignment="Right"
			VerticalAlignment="Center" HorizontalAlignment="Right"
			/>

		<ComboBox
			Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="14" 
			IsEditable="False"
			Margin="10 0 0 0"
			Width="280" Height="40"
			VerticalAlignment="Center" HorizontalAlignment="Right"
			ItemsSource="{Binding SupportedFontFamilies}"
			SelectedIndex="{Binding SelectedFontFamilyIndex}"
			>
			<ComboBox.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Vertical"/>
				</ItemsPanelTemplate>
			</ComboBox.ItemsPanel>
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock 
						Text="{Binding Name}" 
						FontFamily="{Binding}" 
						Foreground="{StaticResource LightAqua_0_100}"
						FontSize="20"
						/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
			
		<TextBlock
			Grid.Row="15"  Grid.ColumnSpan="3" 
			Text="{Binding ValidationMessage}"
			Theme="{StaticResource ValidationError}"
			Margin="40 0 0 0"
			/>
	</Grid>
</UserControl>
