<UserControl 
	x:Class="Lyt.QrCode.Creator.Workflow.Encoding.DesignForms.ModulesView"
	xmlns:vm="clr-namespace:Lyt.QrCode.Creator.Workflow.Encoding.DesignForms"
	x:DataType="vm:ModulesViewModel" 

	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"

	xmlns:glyphs="clr-namespace:Lyt.Avalonia.Controls.Glyphs;assembly=Lyt.Avalonia.Controls"
	>
	<Grid> 
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />	<!-- Pixel Size Prompt  --> 
			<RowDefinition Height="40" />   <!-- Pixel Size Slider   --> 
			<RowDefinition Height="40" />	<!-- Border Size Prompt  --> 
			<RowDefinition Height="40" />   <!-- Border Size Slider   --> 
			<RowDefinition Height="40" />
			<RowDefinition Height="52" />   <!-- Pickers 5  --> 
			<RowDefinition Height="52" />   <!-- Luminances  6  --> 
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="280" />
			<ColumnDefinition Width="20" />
			<ColumnDefinition Width="280" />
		</Grid.ColumnDefinitions>

		<TextBlock
			Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" 
			Margin="0"
			Text="The module size, as a count of pixels."
			Theme="{StaticResource Medium}"
			TextAlignment="Left"
			VerticalAlignment="Center" HorizontalAlignment="Left"
			/>
		<Slider 
			Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" 
			Margin="4 -24 100 4 "
			VerticalAlignment="Center" HorizontalAlignment="Stretch"
			TickFrequency="1.0"
			TickPlacement="BottomRight"
			IsSnapToTickEnabled="True"
			SmallChange="1" LargeChange="5"
			Minimum="8"
			Maximum="32"
			Value="{Binding ModuleSizeSliderValue}"
			/>
		<TextBlock
			Grid.Row="1" Grid.Column="2" 
			Margin="0 -20 0 0"
			Theme="{StaticResource Large}"
			VerticalAlignment="Center" HorizontalAlignment="Right"
			Text="{Binding ModuleSizeString}"
			/>
		<TextBlock
			Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" 
			Margin="0"
			Text="The border (aka 'quiet zone') size, as a multiple of the module size."
			Theme="{StaticResource Medium}"
			TextAlignment="Left"
			VerticalAlignment="Center" HorizontalAlignment="Left"
			/>
		<Slider 
			Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" 
			Margin="4 -24 100 4 "
			VerticalAlignment="Center" HorizontalAlignment="Stretch"
			TickFrequency="1.0"
			TickPlacement="BottomRight"
			IsSnapToTickEnabled="True"
			SmallChange="1" LargeChange="5"
			Minimum="2"
			Maximum="12"
			Value="{Binding BorderSizeSliderValue}"
			/>
		<TextBlock
			Grid.Row="3" Grid.Column="2" 
			Margin="0 -20 0 0"
			Theme="{StaticResource Large}"
			VerticalAlignment="Center" HorizontalAlignment="Right"
			Text="{Binding BorderSizeString}"
			/>

		<TextBlock
			Grid.Column="0" Grid.Row="4" 
			Margin="0"
			Text="Light Color"
			Theme="{StaticResource Medium}"
			TextAlignment="Center"
			VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			/>
		<TextBlock
			Grid.Column="2" Grid.Row="4" 
			Margin="0"
			Text="Dark Color"
			Theme="{StaticResource Medium}"
			TextAlignment="Center"
			VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			/>
		<ColorPicker
			Grid.Column="0" Grid.Row="5" 
			Width="280" Height="40"
			Color="{Binding LightColor}"
			ColorModel="Rgba"
			Foreground="{StaticResource LightAqua_0_120}"
			IsAlphaEnabled="False"
			IsAlphaVisible="False"
			VerticalAlignment="Center" HorizontalAlignment="Center" 
			> 
		</ColorPicker>
		<ColorPicker
			Grid.Column="2" Grid.Row="5" 
			Width="280" Height="40"
			Color="{Binding DarkColor}"
			ColorModel="Rgba"
			Foreground="{StaticResource LightAqua_0_120}"
			IsAlphaEnabled="False"
			IsAlphaVisible="False"
			VerticalAlignment="Center" HorizontalAlignment="Center" 
			> 
		</ColorPicker>
		<TextBlock
			Grid.Column="0" Grid.Row="6" 
			Margin="0"
			Text="{Binding LightColorLuminanceValue}"
			Theme="{StaticResource Medium}"
			TextAlignment="Center"
			VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			/>
		<TextBlock
			Grid.Column="2" Grid.Row="6" 
			Margin="0"
			Text="{Binding DarkColorLuminanceValue}"
			Theme="{StaticResource Medium}"
			TextAlignment="Center"
			VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			/>
		<glyphs:GlyphButton
			Style="{StaticResource ViewIconButton}"
			HorizontalAlignment="Center" VerticalAlignment="Center"
			Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3"
			Width="400" Height="52"
			Margin="0 4 0 4"
			FontSize="24"
			GlyphAngle="-90"
			GlyphSource="next"
			ButtonBackground="BorderlessRectangle"
			GlyphStrokeThickness="0"
			Text="Copy from Frame Colours"
			Command="{Binding OnCopyColors}"
			/>
	</Grid>
</UserControl>
